<!DOCTYPE html>
<html>
<head>
    <title>Personal Profile</title>
	<link href="./style.css">
    <script type="text/javascript" src="./script.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid rgb(211, 176, 176);
  background-color: #5ad0d4;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: rgb(114, 140, 189);
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
  background-color: aqua;
}
</style>
</head>
<body>
    <h2 style="font-family:sans-serif; color: rgb(247, 9, 9);">Personal Details</h2>
    
    <div class="tab">
      <button class="tablinks" onclick="openCity(event, 'Home')">Home</button>
      <button class="tablinks" onclick="openCity(event, 'Projects')">Projects</Projects>
      <button class="tablinks" onclick="openCity(event, 'Contacts')">Contacts</button>
    </div>
    
    <div id="Home" class="tabcontent">
      <h3 style="color: rgb(143, 56, 21);">Profile</h3>
        <ul>Name: Jackson Kimani Mbugua</ul>
        <ul>RegNo: ENC222-0110/2018</ul>
        <ul>course: BSc. Geospatial Information Science</ul></p>
    </div>
    
    <div id="Projects" class="tabcontent">
      <h3 style="color: rgb(122, 55, 11);">Projects</h3>
      <p><li>Forest Fire mapping</li>
      <li>Forest Fire mapping</li>
      <li>Wetland Mapping</li>
      <li>Land cover and Landuse</li> </p>
    </div>
    
    <div id="Contacts" class="tabcontent">
      <h3 style="color: rgb(107, 50, 11);">Contacts</h3>
      <p> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <div class="card">
        <img src="img.jpg" alt="Jackson" style="width:50%">
        
        <p class="title">GIS student</p>
        <p>JKUAT</p>
        <p>jakmbugua57@gmail.com</p>
        <a href="#"><i class="fa fa-dribbble"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-facebook"></i></a>
        
        <p><button>Contact</button></p>
      </div></p>
    </div>
    
    <script>
    function openCity(evt, cityName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
    }
    </script>
       
</body>
</html>